<html>
	<head>
		<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

		<title>VR workshop </title>
	</head>
	<body>

		<!-- assets -->

		<!-- a-scene de scene waar alle vr elementen in komen -->
		<a-scene id="scene" stats>
			<a-camera position ="0 0 0">
				<a-cursor id = 'js--cursor' color = "black"  />
			</a-camera>

			<a-plane class="js--pixel" position="-2 0 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="-1 0 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="0 0 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="1 0 -8" color="black" width="1" height="1"></a-plane>

			<a-plane class="js--pixel" position="-2 1 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="-1 1 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="0 1 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="1 1 -8" color="black" width="1" height="1"></a-plane>

			<a-plane class="js--pixel" position="-2 2 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="-1 2 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="0 2 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="1 2 -8" color="black" width="1" height="1"></a-plane>

			<a-plane class="js--pixel" position="-2 3 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="-1 3 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="0 3 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="1 3 -8" color="black" width="1" height="1"></a-plane>

			<a-plane class="js--pixel" position="-2 -1 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="-1 -1 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="0 -1 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="1 -1 -8" color="black" width="1" height="1"></a-plane>

			<a-plane class="js--pixel" position="-2 -2 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="-1 -2 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="0 -2 -8" color="black" width="1" height="1"></a-plane>
			<a-plane class="js--pixel" position="1 -2 -8" color="black" width="1" height="1"></a-plane>

			<a-sphere class="js--sphere" color="red" radius="0.2" position="-2 -2 -1"></a-sphere>
			<a-sphere  class="js--sphere" color="green" radius="0.2" position="-4 -2 -1"></a-sphere>
			<a-sphere class="js--sphere" color="blue" radius="0.2" position="-4 -2 -2"></a-sphere>
			<a-sphere class="js--sphere" color="purple" radius="0.2" position="-2 -2 -2"></a-sphere>

		</a-scene>
	</body>
</html>
